<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Absolute와 Padding 시각화</title>
    <style>
      .parent {
        position: relative;
        width: 300px;
        height: 200px;
        padding: 30px; /* 부모 padding */
        background-color: lightblue;
        border: 3px solid blue; /* 부모 테두리 */
        margin: 30px;
        box-sizing: border-box;
      }

      .child {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 60px;
        background-color: coral;
        border: 2px solid red;
      }

      /* 시각적 표시 */
      .parent::before {
        content: "부모 요소 경계(border)";
        position: absolute;
        top: -25px;
        left: 0;
        font-size: 12px;
        color: blue;
      }

      .padding-indicator {
        position: absolute;
        top: 0;
        left: 0;
        width: 30px; /* padding 만큼 */
        height: 100%;
        background-color: rgba(0, 0, 255, 0.2);
        pointer-events: none;
      }

      .padding-indicator-text {
        position: absolute;
        top: 5px;
        left: 5px;
        font-size: 12px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="padding-indicator">
        <div class="padding-indicator-text">padding</div>
      </div>

      <div class="child">absolute 위치 (top:0, left:0)</div>
    </div>
  </body>
</html>
